1111111111 anemium. {aa y

11011111 in· eos ⁶) forat, fi'equitea Romani 11111111· ..
tes Numidae traderentura ''Hunc-Marius anxium')
adgreditur atque :hoqtatun ati contumeliarum .
imperatoris ⁸) cum suo auxilio poenas petati ·ha·
1111113111, ob· morbos, animo parum valido-semma
Ι0111101111 extollit: illum regem, ingentem-virum,
Mafinissae nepotem esse} fi Iugurtha captus, auc
,occisusforea imperium Numidiae sma mora 111111
curum: id adeo ⁹) matur« posse evenire, fiipse
·conjul adid aelium missusforaa,⁸ ltaque et illum,
et equitesRomanos, militas at negotiatores, alias
ipse, plerosque spes pacis impellit, uti-Romam
1111111111 neceifamos aspere in Metellum da bello
scribant3 Marium imperatorem poscant Sic illi
a multis mortalibus honestiwuma suffragatione
· 10111131111111111111111.1111111111 tempestate plebea,
nobilitate fusa pei· legem Mamiliam ⁰), novos
extollebat. · lta Mario 111111111111111111..

(1111111111.

Interim iugurtha postquam, omissa deditio·
, aa, 1111111111111Ἇ) cum magna 1111131111
omnia, festinare, cogere exercitum: civitates,
quae ab 11 deiecerant, formidine, aut ‹i'st'entan-

6) Verba m ao.- unua Curtii et edd Venet. 111111 aino· '
scunt Hinc B ea 11111111. 8οά defendi 1111111111.
7) 1ra commotum.

8) 811ᾚο eCdd. 11111ςοὶ1111111111111111111
9) Vid. Cat. 5? 11. ,5

aa) vid. ..c 40.

caim-uvi. ’

Ι1) ef. c. 61. extr.

 

