..τῑ-ΝοΜιΝυΜ mmmmm-1³. ἦ.. ,

ς, , .
&uentum.Qeffitbrss·³'svs„·'n· ’ ’ Ι, 1
samnite! 0051· Ι “.· ¹¹ .
Scaurus (M.) in senatu pn'hcepn Ης. ·qufl11⁸1«·ig;4o. ἡ
· J ugurthae largitione-'temnat J.·15. iun moron-29.

alugnrthae legatis corrumpitur J. 29. · -·
801·ch (Pamffleanuss. 4. 5. 7. 8. epistola· eiusy. v2 - '
Scipioni (Ρ.) Nasicae Contuli Italia provincia obvenits. '27-
Setgpronia, coniuratxonis particeps 0. ας. Domitii-nef*

. ο.

Seniue: (P.) in [anath recitat‘litteru C. 30} Ι

sagimine Gamqrs {namn- Picenum maffia mittit& -
,αι . · . * , ,

Sextia} Quaestorj. ιρι ’

Sibyllini libri Graes.-

Sicca oppidum J. 56·

ἧξείίίῌιρθκ, .

Sidoniam. 28. .,

ὃίᾰοηίἰῦιῃ. g .

summm.) ως. ,-

sesenna (L.) historicus J. 93.

&ttius (P.) Nucerinus G· mi. ¹ , ,Α

s infg“²(})xg¹¹t¹¹l⁰ in custodiamtffiffitushenfflacffi

⁶25}ss ὦ( (130 pal'cjto4ghi exercitum fidit‘m fecerit, crude.

' Qitas ejus Ca 11. ejus, cum effetMan'} quaestor, moresg
ὲῗέὶἳῖἐῖῗᾎῖἓῗῗζῖξ &wasssz‘ssufs‘ffssdss {333·2}¹1¹.⁸⁸f¹‡23

, tres e us conjux-an . 17. η
Μή (ff.) ansul defiguntuss, condemnatus ambitis: ma.
Bulla (semus) C. ²7· 47.
Suthul, >oppidum Numidiae J. 57. 38.
,ὃ phnae1.5.14. · . «
ἐκδὲ J· 292 7³⁸
.' Ι . Τ.
Tanais flum'ess Afribn'e Ῐ. 9⁰· y
Tarquinius (L.) conjurationis index C. 48. »
Terentius (C.) 047.- “
Terracinensts C. 46·
Thala, oppidum Numidiae 75.
Thereon colonia cirene J. 19.
Thirmida, oppidum Ι. 12.
Thrac& J. 58.
{fidium oppidum J. 62.
&quam mc. 18.

 

