4¹⁰ , INDEX

Gallica ιιιιιᾱ ιι, Ι
Gauda( Iasmfflaenepos)1. 65. , Α .
ἓιιιῖιιξι (guig-15⁵1& ..4ι (Tum. ει. 4ἰ,’ Ι , Ι
35:5²sz §³133

flammantur. AdrumetumlJ Phoenicih. oonJJtuMJ. ιι, .
332 33233 ξ]
Her culed· 18· (LibysN. 89.

Hiempsal (ΜιιίιῐιιιῑΙηΗ 5. 9. ιο. ιι ιι. 15: ιι ιι, (Η.
bricius leiciN. ιι, .
Hippo (ι Phoenicih. condita) 3, 19.

Hispanil. 18 Hispaniae. ιι, J. ι, ια’, 18. ιι

ltaliae ιιιὶὶιιι exhello civili G. ιι, 52. 3. σι ιιι. ιδ 55 '
ιιι. lea11c21.26.4o. ,ῆι
Ju ιιι (tv1artanalulin4offi² ex concubium. 5. rei Num‘i
an ibid. praeficitur ιι Micipsa exercituiJ. ascipione
laudatum 8. adeptam: MicipsaJ. ,9. Jiiempsalem
ιιιιι.1ιιιῐιὶϋιὶιιιιι1ῑιίι3,ιι. fratrem dherhalemex· ·
cruentum nenatl'. ιδ, Rom am waima ,ΜιῑΕιιιιι

ibi interficit et iubetur ι Senatu Italia ‘10dessst 55· ·

ι Metello νιιιοιιιιι 3 ,ιι Bocchum Mauretaniae re·-

ιιιιιτ ιιι helhmcoppngitJ. ιο. fundituuMuqu· 42· ·
..3.,3533 5¹33& ⁰⁰⁶⁸?' ⁸²⁸
1me (D Silanue'J Q ιι. ιι. J

meduanensi& ι 51. ¹
Laeua (M Parem. ιι. ιι.
μή, (oppid Numidiam 904
LatiumJ. ⁶2· 84 95.

bacinum moal. 59, ιι. ιι. ..ιι

“3555 sgurwc ιι --52 wammam*

Jepsfl.ng;⁶)9. 15·

hffieas 15ἓέιῖ 9001}de ιι. .ιι. ιιιιίιιιοι liugn* ιι
Libyes'J. 18. ’

1.ae gu'mJ'. 5827 ιι..9ι too. ΕἰιωιιιιὶἀιιιιῙ. 95.

ιιὲἱιυιιι (ὃ) ιιιιιιιιιιι ιιιι,ιιιιιι31ιιιιιιιιιιιιιιιιιιιιιὶ

 

 

