NommMss 122130PR10RUM'. 409'

· Catulus (Q.) a Catilina littem aceepit 0. 34. ⁶118ssth
sar& inimiqitiao (1349.¹ - ’ ¹ ·

. Cethegus 1744. · 2 , · ·

Cimo fit consul G. 24. homo novus, ibid. de coniuratis ¹
ica senatu refert C. 29· luculentam hahet· ontionem
·5¹· · · ··

s imbricum bellum G. 59.

Cium in urbem reditu ,omnen interierunt ordine· c. 4 .

’ cirea oppu natur ι Iugurtha J. 25. oidemjtnditu J. εξ

. caepariqs ὦ) C. 46. 47. 52· 55. ·

Concordem tedes C. 46.

Comen& (ce) 12· 28, . Ι Ι ’, Ι

Cornelii tren fato Romae regnaturi c. 47, 99.

Cornificiae (Q.) G. 47. ’

Coeea(L.)G.18. '

Crassus (Mire. Licin.) C. ¹7· 19.58. 4748.

croconien es (Volturcius) G. '44r .

Qffiwwwmssmmffim

Cyrene J. 19'. Cyrenenses 149.

Cyrus (m2j9t)·i¹1 Ali& holla gerere primus eoepit G. ι.

D.

Dabarinterfres iuter Booohmn et syllam J, ¹⁰8· 1⁶9. m·-
ssmffiwmwwmmcssn · . .

E· ...¹

&23:343ss ³⁸3·-
Fabius .Maxim.)1.4. (ἔς sanga) G. 41.

Faefitlae 243 ²?· 50· 45.

qufislanus (fundam C. 59. 60.Ι

222²ss {g2}'.³1²‘13211¹.{i1.) c. 36. ,

Ῑῗιιὶνξα C. 25. 26. 28. Ι , “
Ῑυέ9ι9ε (Α.) (2. 99. (M. Flauo.) 1. 1651. 494066. Νοδιῖῒω.)
ῘυνίωἶζΡΰΒῙᾷ G. 50.

G· .
Gabinius (Ρ. Capita) G. ²7·.4⁰· 45. 49. 46. 47. 91655.
&cmg J, ιε. ¹9· 88. 97. 99. 105. · . .

«ἔὲῑᾶιζ 3⁵· 47· 53· , ¹ .
ω.ῃῃῄπψῇη.,

uda

 

