41³ . {NDEX

Νἳηωιςὲμ deleta J. 8. ιο. 155220. 101. Nuu'onbmhurg'belh'

Nummum aiga, mun, iuctementumgl. ²⁸? cibun οξ
Νιιιιξμᾳιίἰῖἶηὲᾳιῐιδῖᾗοᾲᾳίῑοῐ mahali traditus Ι. ιβ,

0

opium (L.) a lug. corruptus J. ae,
Orestilla (Antelin) G. 5⁵·

1³

Pam, (ι.) catilinam lege Plautiaintekrognt 0. οι.

Peligna cohors J. 105. ἱ

Ριψο in Africa J· 18. ·

l’umjn Antonii legatus ,0. 59. fio. .

,blm (1. Philaeni) vivi terra ohxuti J. 79, eorum ιιι·
. ι

Ρῇοεωξεε op ida multa in'Africn candidare 1³12.

fig, (guz αἱ Hispanis οσοὶξιιε C. ¹8· Caelum inimicus

Pistorien :s ager (1.51, -

Plautia ex (ἔ. 5¹· ’ ·

‘wlf—J& 7⁹⁸ . . . ¹

Pohpejus (Cn.) ⁸(infla iuvita· G. 19. fpse'ot Croffi'n ‘20'sp

, {11¹0} tubumcxm potesta} restitum. G· 58. 83,

,rumque (Q211ufua)„1²1notoxc.5o. , .

Porcz 'lex C. 52· , Ι · ¹

Pomiw (cu) c· 4⁵· .. “ · '

haina βψς incerta J. 108. ,.

Μαί W ffipmptali, 214 ψ’
· ι Q·

&ieeur-51· ες.

Ee .
Rhegium. 28.
Rhodii G. 53. -
κ ΒΜαιωίῗο et incrementa& 6. 7. venalis‚fiemtom ht- -,
ωιεγίῑ ,35 ibi omnia venalia ibid. 8. mo. ,
Romanorum antiquorum mores et institutae. 6.7. eorum· '
guo in audificand'o¹ luxurient exercitus prime corruptio j
ῃ .· 8. ιο. 20. quantum ᾳ majoribus desolvexintG.52. 55.
ets omnia tegna adyexsa 1.·8ι. - ·
Ralla-5⁴60.Octavius)&1004-⁸ - ι
'ludius (P.) MeteffilessWHssessmss. ·

 

