414 mmmmm vnopmonuw ἶ

Trpaans Maec& ·’
Tr z‘buniciae seditione· Remp. agitabmtl. η..

Triwn'vi ricnpitales C. 59
668161, ’Rumm condiderec. 6. .

’ Ecum lucus m emere G. 95

ἔξω( Ιιὶξ)ἰ1ι“ιι16.(6’].) 1sgy'llmuo, Vacoenfihus praestum. 66. 62.

Τξὲἵῧ 61,

. . , γ’, , .
66686·ῐὲ wel, Numssmms oppidum J ⁸9· 47 58
VagensesJ. Ι·66 69
’ Va1eriue(1-)F13ccusc.45.46. ·““- ·
VargunteyuffiLc)conjuratus&1228 47.
goim((1·).) coffjursstus C 45 47. el 'oli 'demun m
iurationem praemia decernuntur 5⁰ - · Ι ι

Volux, Boeohz 51ou ¹⁰5· 106.
· Ueien. 69. 69.

,6. ’

¹tund-“fflistfsfii

 

