1111111111111111111111111. 403

1111111111.. 11111111111111111, fic' mobiles, 111111
ipsae fibi advorsae. Postea, tempore 11 loco co'n·
stilum, in colloquiumoti de poce veniretur& ,
Bocchus Sullam modo, modo Jugor'tliae lega*
1111113) adpellare, 1111118111111111111), idem am-
bobus* polliceri ⁵). 1111 pariter loeti, ac spei bo·
nae pleni 1111 ⁶). Sed nocte 11, quaeproxuma fuit
antediem colloquio deoretum ⁷), Manius adhi· ’
bitis amicis, ac 1111111111111111111111011111118) re·
motis¹ ceteris ⁹), dicitur secum ipse multa agita· ἱ

’ ville, voltu, corporis· paritet atque anin'io iva·

’ rius ¹⁰): quae scilicet, tacente ipio, occultapo* ,

ι

¹ ’1) hoec 1111111 iu 11111117. -Ι veniretur C. tamqnam
glori. 1111111111·; nou cogitans,¹ neminem per 11111111-
.· ‘ligere 11.1.’ pollo, Ι1111111, 'cum plures 1111 pollint,
1 locus 11 tempuslit constitutum, nili hoc adjectum lit. .
Intelligitur autem colloquium, quod iugurtha postu.
laverat. , c· 1⁴12.n.7. . j

J 5) Asparem. “ ·

¹ 4) -ῒ1111ἳ1111ἔ1Ξ 311111.. 1. 115. n. 16. ,1111111111111111111
el* a 111 · '

¹⁴6) 8111111 lese Jugurtham traditurum, 11111111, Sullam..
(i) esse, C. 111111 imo 1111. (1111111.

7) Sed 111111 ultima antediem, quo 111111111111111111111Ι
. 1111111, Jugurth. et Sullam constitutum erat.

, 8) mutatio volontatis in· coeli, qnod primum 11111111
. (cf. 1111111) in confilium vocat, led mox dimittit 11
“ lecum folus (1111111111. ·

9) 1111111 G cum uno (31.11111111111111ς qood,¹ etlinun Ι
1 , valde defideratur, tamen locum suum retinere potest.

1ο) Obiter moneo} hoc varius clici quoque porro va·
’ rium, prout, 111 addicitur, vel ad ogltooifsmlot- ¹

NCoo. ''

 

