« 11111111111111111. ,79 ¹

11111193111111 qon,fcripserat, in front03 post 111
11111111111111111111 ῐιὼίίὶίίἰε locat. Ipse equo

circumiens5ffinnm51uemquq nominans ,adpellan ¹·

hortatur„ mgat,‚‚.- uti meminerint, se contra la·

,11011111111111 ’,0, pro· patria, pro liberis; pro · ·
11111ῐ41181111111111111111195). Homo milita* '
ris Μ), · 1111, ¹amplius annos triginta tribunus ²7), ,
aut praefectus, aut legatus, aut praetor 1111 ,
magna gloria in exercitu ³⁸) fuerat, plerosque
ipsos factaque eorum fortia 11111111 111111111-
morando mimum animos accendebat.

, - 01111 Lx. ⁸ .

Sed ubi, rebus omnibus exploratis ³), Petre· . '-
jus tubafignum dat3 cohortis paulatim incedere
jubets. idem· facit- hostium exercitus. Postquam

w
' 15) Plures libri 1111111111. Vid. 131. 118.
²²4) C. 1111111 libro 1111111111 more Sallustii, 'ut dicit.
Sed Jug. c. 94. extr. ipse legit inermen quam 111
, ibid. 1,.117.11ἰ1·;111ἰ111111ἰ1111ϋ111, legatur. ulla
. 11111111 constantia. ·

25) fic vulg'b -ot bene. Alii pugnare· 1111111111ιρ ,

conjecit legendum e, quo utiturssnniua pro cer-¹
61111ςᾶ quod cernere menn. '
. {7} isstgssffliitzsg. quorfflrpriffium 1111, postea 1111
51¹1?ss“3123‘1825231'3‘1111§efnssmssfu‘bfflffi¹33? .
ἆρῑινζῦῡῆζῦιίθόνψ, σῐυιῖθῐιοτρνᾶψοω (Generul),
= qm nerum mfenor 9111113111 (Divisi 1111· Gene-
igeffiwtf qux [11111111 in exercitu 1111111111
98) Vgoe's fhaewa‘txeqrttffiff sensus 1111111 millmm ἶ
ροῐοίι,.·ο1ω-ι11 1111111111. c.
Ι CUM* LX&
[ι Describitur pugna inter catilinam et Petreium, eammiJJu
quimodmm'i a· 1. 691. ³· = ,
,1) quae 1111111 attingerent, 111111111111111 11111,
priusquam 1111111111111111111. · *-

111,

 

