commem

hg. ι. (in a'rgum.) 1.4.pro animilbueleg.·mzz‘1}1hlibue.
· .' p. ιθ. not. 7. 1. ε. pro infinitae leg, infifuieivus. 1). πο. n.
' . ι. pro c. 99. leg. c. ιω. p. ²4· .n.05. 21.3. pto patebant
’ teg. ρἀηόεηι. p.5o.n.21. pro-Haveoamhhg. Haver· ¹
’ camp. mah· 16. 1.9.pmuumm(11egamurena‚ it.'
qi, 61. 1. 9. p.' 89η. 13· pro paratum leg. paratam. p. 85.
1991. 6, pro debitoribsscs leg· ιτίἀῖεονίὸιω. p. 102. n. ¹5·
f M· pio coutentium leg. contanciam· Ρ. 110. ωτι. ΙΙ. 5.
'pro Allebr'ogi 1eg.Anobrog. ⁴1²· 124. n, ¹7· 1. 1. pro quan.
’ da leg. quando· ·p. 270. (inunt.) LXII. leg.x1.11.⁴ p. 27²·
(in text.) pro LX111.1eg. XLIII.¹ p. ηψπ textu) lin. ιο.

-1ege ι’.. beno, quod ἰ.. e. cum aliq. maffia-vit. p‚51'5.
mmwaw- ,
’ Μὶςὴι lec'tor benignu· excusabit et corriget.

-ὴᾷ

 

